cff-version: 1.2.0
message: "Thank you for citing our repository."
authors:
  - family-names: Parker
    given-names: Samuel R
    orcid: https://orcid.org/0000-0001-9552-3354
  - family-names: Lee
    given-names: Xavier J
    orcid: https://orcid.org/0009-0000-9602-0572
  - family-names: Calvert
    given-names: Jonathan S
    orcid: https://orcid.org/0000-0001-7197-9082
  - family-names: Borton
    given-names: David A
    orcid: https://orcid.org/0000-0003-0710-3005
title: "xDev_manuscript"
version: 1.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.14931720
date-released: 2025-02-26
